{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Launch app",
        "type": "go",
        "request": "launch",
        "mode": "debug",
        "remotePath": "",
        "program": "${workspaceFolder}",
        "showLog": true,
        "envFile": "${workspaceFolder}/.env"
      }
    ]
  }